<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[DiskUsageController ringChartView:sectorDescriptionForItem:]:DiskUsageController.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[DUFolderInfoTopEntries topEntries]:DUFolderInfoTopEntries.m">
         <expressions>
            <expression
               value = "(float)[folder sizeWithSubfolders] / (float)totalSize">
            </expression>
            <expression
               value = "(NSUInteger)(folderShare * 100)">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[DUFolderScanner scanFolder:]:DUFolderScanner.m">
         <expressions>
            <expression
               value = "dirEnumerator.level">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
